apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
 name: bot-detection
 annotations:
  kubernetes.io/ingress.class: kong
 labels:
  global: 'true'
plugin: bot-detection
